---
labels: ["react", "typescript", "community", "link"]
description: "base community link component"
---

import { CommunityLink } from "./community-link"

### Overview

Used as a template for Github-link, twitter-link, etc.  
Link example:

```js live
<CommunityLink href="https://watheia.app external>
  bit.dev
</CommunityLink>
```
