---
labels: ["react", "typescript", "page"]
description: "home page"
---

### Overview

Full, responsive page, showing the many benefits of bit, in a simple application.  
Developing this component in isolation allowed us to use new technology not available in the consuming project, namely TypeScript and @testing-library/react.  
[Link to page](https://watheia.app).
