---
labels: ["react", "typescript", "section", "teams", "collaboration"]
description: "home page collaboration section"
---

### Overview

A section of static content, showing how different teams can collaborate together while still keeping a separation of concerns.  
Assumes the consuming component to supply className with width and other styles.  
[Link to page](https://watheia.app).
