---
description: "A Copyright component."
labels: ["label1", "label2", "label3"]
---

import { Copyright } from "./copyright"

## React Component for rendering text

A basic div that renders some text

### Component usage

```js
<Copyright name="hello from Copyright" />
```

### Using props to customize the text

Modify the text to see it change live:

```js live
<Copyright name="hello from Copyright" />
```
