---
labels: ["react", "typescript", "icon"]
description: "placeholder for an icon"
---

<!-- @format -->

import { Icon } from "./icon"
import { ThemeProvider } from "@waweb/uikit.theme.theme-provider"

### Overview

Placeholder for an icon, from Bit.dev's icon font.  
Make sure [IconFont](https://bit.dev/waweb/uikit/theme/icon-font) is present in the page,
for the icons to load.  
Spinner icon example:

```js live
<ThemeProvider style={{ minHeight: 90 }}>
  <Icon of="spinner" />
</ThemeProvider>
```

### Icon list

```
const iconList = [
	'spinner',
	'team-avatar',
	'solo-avatar',
	'arrow-in-a-circle',
	'x-thick',
	'logout',
	'lightbulb',
	'video',
	'arrow_right',
	'thin-arrow-up',
	'thin-arrow-down',
	'heartfull',
	'heartstroke',
	'information-sign',
	'Skeleton-Lobby',
	'image',
	'note-Full',
	'weight',
	'duplicate-july',
	'floppy',
	'arrow-down',
	'arrow-up',
	'billing-checkmark',
	'leftarrow',
	'right-arrow',
	'right_arrow',
	'lock1',
	'note',
	'plus',
	'public',
	'collaboration_icn',
	'compCI',
	'discovery',
	'experience',
	'extend',
	'publish',
	'sync',
	'use',
	'calendar',
	'hooray',
	'undo',
	'reduce',
	'expand',
	'add-plus',
	'save',
	'components',
	'info',
	'link',
	'settings',
	'edit',
	'downloads',
	'snap',
	'view-horizontal',
	'view-vertical',
	'close',
	'bit',
	'npm',
	'yarn',
	'refresh',
	'check-mark',
	'fat-arrow-down',
	'lock',
	'magnifying',
	'text',
	'credit',
	'heart',
	'license',
	'phone',
	'world',
	'org',
	'collection',
	'home',
	'users',
	'email',
	'slack',
	'github-logo',
	'twitter-logo',
	'versioning',
	'reusable',
	'workspace',
	'goodbye',
];
```
