---
labels: ["react", "typescript", "call to action", "section", "contact us"]
description: "home page call to action section"
---

### Overview

A static section, calling users to contact us.  
Assumes the consuming component to supply className with width and other styles.  
[Link to page](https://watheia.app).
