---
labels: ["react", "typescript", "home page", "call to action"]
description: "home page call to action section"
---

### Overview

Best section yet! Encourage the user to signup with a big and responsive call to action.  
Assumes the consuming component to supply className with width and other styles.  
[Link to page](https://watheia.app).
