---
labels: ["react", "typescript", "home page", "community"]
description: "home page community section"
---

### Overview

A section providing links to various bit communities, such as Twitter, Slack and Github.  
Assumes the consuming component to supply className with width and other styles.  
[Link to page](https://watheia.app).
